<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuFree"
        android:title="Free Apps" />
    <item
        android:id="@+id/menuPaid"
        android:title="Paid Apps" />
    <item
        android:id="@+id/menuSongs"
        android:title="Songs" />

    <group
        android:id="@+id/mmnugpLimit"
        android:checkableBehavior="single">
        <item
            android:id="@+id/mmnu10"
            android:checked="true"
            android:title="Top 10" />
        <item
            android:id="@+id/mmnu25"
            android:title="Top 25" />

        <item
            android:id="@+id/mmnu100"
            android:title="Top 100" />

    </group>

    <item
        android:id="@+id/menuRefresh"
        android:title="Refresh"
        android:icon="@mipmap/ic_refresh_black"
        app:showAsAction="ifRoom"/>

</menu>